<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title-box {
            background-color: #0000009e;
            color: white;
            width: 250px;
            height: 200px;
        }

        .title-box h1 {
            font-size: 30px;
            font-style: bold;
            padding-left: 10px;
        }

        .operation-box {
            background-color: black;
            color: white;
            height: 250px;
            width: 250px;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 250px;
            height: 450px;
            border-radius: 2px;
        }

        .container input {
            height: 27px;
            width: 236px;
            position: relative;
            top: 127px;
            margin: 5px;

        }

        .operation-box table {
            width: 100%;
            height: 100%;
        }

        .operation-box td {
            text-align: center;
            position: relative;
            left: -10px;
            
        }

        .operation-box td button {
            color: whitesmoke;
            background-color: black;
            /* border-radius: 40%; */

        }

        /* add circle around td */
         .operation {
            border-radius: 100%;
            border: 3px;
            background-color: rgb(73, 72, 72);
            color: white;
        }
         .operation .btn{
            background-color:rgb(73, 72, 72) ;
            border-style: none;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-box">
            <h1>Calculator</h1>
            <input type="text" placeholder="13">
        </div>
        <div class="operation-box">
            <table>
                <tr>

                    <td> <button>Ac</button></td>
                    <td><button>|X|</button></td>
                    <td><button>%</button></td>
                    <td class="operation"><button class="btn">/</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td class="operation"><button class="btn">x</button></td>
                </tr>
                <tr>
                    <td> <button>4</button></td>
                    <td><button>6</button></td>
                    <td>  <button>5</button></td>
                    <td class="operation"><button class="btn">-</button></td>
                </tr>
                <tr>
                    <td> <button>1</button></td>
                    <td> <button>2</button></td>
                    <td><button>3</button></td>
                    <td class="operation" ><button class="btn">+</button></td>
                </tr>
                <tr>
                    <td><button>()</button></td>
                    <td> <button>0</button></td>
                    <td><button>.</button></td>
                    <td class="operation" class="btn"> <button class="btn">=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>